<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>
    
</head>

<body class="body-personalizado">

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">                               
                <div class="login-panel panel-personalizado panel-default">
                    <div class="panel-heading text-center" style="background-color: transparent; border-color: transparent;">
                        <img src="../img/techproLogin.png" style="width: 340px; height: 100px;">
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                <div class="form-group text-center">
                                    <!--<input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>-->
                                    <span class="input input--hoshi">
                                        <input class="input__field input__field--hoshi1" type="text" id="txtUsuario" name="txtUsuario" />
                                        <label class="input__label input__label--hoshi1 input__label--hoshi1-color-4" for="txtUsuario">
                                            <span class="input__label-content input__label-content--hoshi">USUARIO</span>
                                        </label>
                                    </span>
                                </div>
                                <div class="form-group text-center">
                                    <span class="input input--hoshi">
                                        <input class="input__field input__field--hoshi1" type="password" id="txtPassword" name="txtPassword" />
                                        <label class="input__label input__label--hoshi1 input__label--hoshi1-color-4" for="txtPassword">
                                            <span class="input__label-content input__label-content--hoshi">CONTRASEÑA</span>
                                        </label>
                                    </span>
                                </div>
                                
                                <div class="col-md-4 col-sm-4 col-xs-12 col-md-offset-3 text-center">
                                    <!-- Change this to a button or input when using this as a form -->
                                    <a href="index.html" class="btn btn-default text-center" style="color: #99C21B; font: bold; margin-left: 5px;">Iniciar sesión</a>
                                </div>

                                
                                <div class="form-group">
                                    <div class="col-md-12 col-sm-12 col-xs-12 text-center" style="padding-top: 10px;">
                                        <label style="color: white;">¿Olvidaste tu contraseña? Haz <a href="#" style="color: white; text-decoration: underline;">click aqui</a></label>
                                    </div>                                    
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 col-sm-12 col-xs-12 text-center" style="padding-top: 10px;">
        <label style="color: white; font: bold;">Tech Pro® 2017 Todos Los Derechos Reservados</label>
    </div>

</body>

</html>
